SANITY_PROJECT_DATASET=production
SANITY_PROJECT_ID=egcp2f1n
SANITY_API_TOKEN=skmtTQXJP6lzotqPLHCKqPfsPAYXksqKkoC4Qa8wjwjp6v5jsSXzIZtr0PS2GDw68tNcf80HOoR52HgrgrSKhZZrxkDFjHWhEdIUD3rxnSTru0jhjsHAMdF1PLOH2fdPApOAPaaaSVBb9I6qSQkZjDfDpVYXk2AWG2EiOzOubLr03tzBSTIt
SANITY_STUDIO_PREVIEW_SECRET=secret1

SHOPIFY_STORE_ID=nanshyuk.myshopify.com
SHOPIFY_STOREFRONT_API_TOKEN=7899055df1ddeecb2b82028b737ebb0e